{
  "name": "ceil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install --include=dev && npm run build && cd ../Backend && npm install --include=dev && npx prisma generate && npm run build",
    "start": "npm run build && node Backend/dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Damim-03/CEIL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Damim-03/CEIL/issues"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "homepage": "https://github.com/Damim-03/CEIL#readme"
}
